# robertkoch

./: .gitignore  README.md
codewars/ArraySUmOddorEven/src/: Codewars.java
codewars/BouncingBall/src/: BouncingBall.java
codewars/BuyingCar/src/: BuyCar.java
codewars/DeleteNumbersFromArray/src/: DeleteNumbersFROMARRAY.java
codewars/DescendingOrder/src/: DescendingOrder.java
codewars/FindTheStrayNumber/src/: Solution.java
codewars/MaximumGap/src/: Solution.java
codewars/MonthyHallProblem/src/: Main.java
codewars/PartList/src/: Partlist.java
codewars/SimpleEncryption/src/: Kata.java
codewars/StringIndicies/src/: Indice.java
codewars/StringToOperator/src/: ArithmeticFunction.java
codewars/binaryToNormal/src/: BinaryArrayToNumber.java
codewars/blackjack/src/: blackJack.java
codewars/buttonSequences/src/: Main.java
codewars/commandRover/src/: Main.java
codewars/findTheOutLiner/src/: Main.java
codewars/isThisTriangle/src/: TriangleTester.java
codewars/mexicanWaaaave/src/: main.java
codewars/removeWovels/src/: Troll.java
codewars/simpletasks/src/: katas.java
project/: build.gradle
robertkoch/week-01/day-01/: style2.css
robertkochhu/: settings.gradle
robertkochhu/TaskFactorial/src/: TaskFActorial.java
robertkochhu/googleauth/: build.gradle
robertkochhu/orient-exam/: README.md  build.gradle  java.md
robertkochhu/test/src/: Main.java
robertkochhu/test1/src/: Main.java
robertkochhu/trial/: build.gradle  settings.gradle
robertkochhu/week-01/day-01/: index.html  index2.html  style.css  style2.css
robertkochhu/week06/day2/: asdsad.sql  gyakorlat.sql
robertkochhu/week06/day3/: login.css  login.html  newsletter.html  signup.css  signup.html  task1.css  task1.html
robertkochhu/week07/colors/: build.gradle
robertkochhu/week07/demo1/: build.gradle
robertkochhu/week07/hellodiproject/: settings.gradle
robertkochhu/week07/rokaapp/: build.gradle  settings.gradle
robertkochhu/week07/simbaaa/: build.gradle  settings.gradle
robertkochhu/week08/day5/reddit/: build.gradle
robertkochhu/week08/day5/reddit/gradle/wrapper/: gradle-wrapper.properties
robertkochhu/week08/day5/reddit/src/main/java/greenfox/reddit/: RedditApplication.java
robertkochhu/week08/day5/reddit/src/main/java/greenfox/reddit/Controller/: MainController.java
robertkochhu/week08/day5/reddit/src/main/java/greenfox/reddit/Controller/models/: Post.java
robertkochhu/week08/day5/reddit/src/main/java/greenfox/reddit/repository/: PostRepository.java
robertkochhu/week08/day5/reddit/src/main/java/greenfox/reddit/services/: PostService.java  PostServiceImp.java
robertkochhu/week08/day5/reddit/src/main/java/greenfox/reddit/websecurity/: WebSecurityConfiguration.java
robertkochhu/week08/day5/reddit/src/main/resources/: application.properties
robertkochhu/week08/day5/reddit/src/main/resources/templates/: add.html  main.html
robertkochhu/week08/day5/reddit/src/test/java/greenfox/reddit/: RedditApplicationTests.java
(+375 files in other folders)
